# chatgpt

./: AiLib.sln  Makefile  OpenAI_API.sln
AiApp/: AiApp.csproj  AppMaker.Aspects.gpt.yaml  AppMaker.Story.SoftwareList.md  AppMaker.gpt.md  CallableFunction.cs  CallableFunctionAttribute.cs  MultiFunctionCallChat.cs  QueryConverter.cs  SchemaLookup.cs
AiApp.Tests/: AiApp.Tests.csproj  BasicMultiFunctionChat.cs  CodeFileParserTests.cs  FunctionCallTests.cs
AiApp/Chats/: AppMakerChat.cs  CodeFileParserChat.cs
AiLib/: APIAuthentication.cs  AiLib.csproj  ApiResultBase.cs  EndpointBase.cs  IOpenAIAPI.cs  OpenAIAPI.cs  Usage.cs
AiLib.Tests/: AiLib.Tests.csproj  AuthTests.cs  ChatEndpointTests.cs  ChatMessageRoleTests.cs  CompletionEndpointTests.cs  EmbeddingEndpointTests.cs  FilesEndpointTests.cs  HttpClientResolutionTests.cs  ImageGenerationEndpointTests.cs  ModelEndpointTests.cs  ModerationEndpointTests.cs
AiLib/Chat/: ChatEndpoint.cs  ChatMessage.cs  ChatMessageRole.cs  ChatRequest.cs  ChatResult.cs  Conversation.cs  IChatEndpoint.cs
AiLib/ChatFunctions/: Function.cs  FunctionCall.cs  FunctionCallConverter.cs
AiLib/Completions/: CompletionEndpoint.cs  CompletionRequest.cs  CompletionResult.cs  ICompletionEndpoint.cs
AiLib/Embedding/: EmbeddingEndpoint.cs  EmbeddingRequest.cs  EmbeddingResult.cs  IEmbeddingEndpoint.cs
AiLib/Files/: File.cs  FilesEndpoint.cs  IFilesEndpoint.cs
AiLib/Images/: IImageGenerationEndpoint.cs  ImageGenerationEndpoint.cs  ImageGenerationRequest.cs  ImageResponseFormat.cs  ImageResult.cs  ImageSize.cs
AiLib/Model/: IModelsEndpoint.cs  Model.cs  ModelsEndpoint.cs
AiLib/Moderation/: IModerationEndpoint.cs  ModerationEndpoint.cs  ModerationRequest.cs  ModerationResult.cs
OpenAI_API/Chat/: ChatMessage.cs
OpenAI_Tests/: ChatEndpointTests.cs
